<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="官方核心文档 11 ADVERTISING AND SCAN RESPONSE DATA FORMAT">
<meta property="og:type" content="article">
<meta property="og:title" content="8. GATT 广播数据">
<meta property="og:url" content="http://example.com/2024/08/03/Embeded/ESP32/%E8%93%9D%E7%89%99/8.%20GATT%20%E5%B9%BF%E6%92%AD%E6%95%B0%E6%8D%AE/index.html">
<meta property="og:site_name" content="Moker Blog">
<meta property="og:description" content="官方核心文档 11 ADVERTISING AND SCAN RESPONSE DATA FORMAT">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/zElements/9._GATTS_%E5%B9%BF%E6%92%AD%E6%95%B0%E6%8D%AE-20240622171037653.webp">
<meta property="og:image" content="http://example.com/zElements/9._GATTS_%E5%B9%BF%E6%92%AD%E6%95%B0%E6%8D%AE-20240622175810612.webp">
<meta property="og:image" content="http://example.com/zElements/9._GATTS_%E5%B9%BF%E6%92%AD%E6%95%B0%E6%8D%AE-20240622180042068.webp">
<meta property="article:published_time" content="2024-08-02T18:45:09.127Z">
<meta property="article:modified_time" content="2024-08-02T18:45:09.127Z">
<meta property="article:author" content="Moker">
<meta property="article:tag" content="嵌入式">
<meta property="article:tag" content="ESP32">
<meta property="article:tag" content="蓝牙">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/zElements/9._GATTS_%E5%B9%BF%E6%92%AD%E6%95%B0%E6%8D%AE-20240622171037653.webp">


<link rel="canonical" href="http://example.com/2024/08/03/Embeded/ESP32/%E8%93%9D%E7%89%99/8.%20GATT%20%E5%B9%BF%E6%92%AD%E6%95%B0%E6%8D%AE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/08/03/Embeded/ESP32/%E8%93%9D%E7%89%99/8.%20GATT%20%E5%B9%BF%E6%92%AD%E6%95%B0%E6%8D%AE/","path":"2024/08/03/Embeded/ESP32/蓝牙/8. GATT 广播数据/","title":"8. GATT 广播数据"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>8. GATT 广播数据 | Moker Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Moker Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%98%E6%96%B9%E6%A0%B8%E5%BF%83%E6%96%87%E6%A1%A3"><span class="nav-number">1.</span> <span class="nav-text">官方核心文档</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%BF%E6%92%AD%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">广播数据格式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GATTS-%E7%A4%BA%E4%BE%8B%E4%B8%AD%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">GATTS 示例中数据分析</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Moker</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/08/03/Embeded/ESP32/%E8%93%9D%E7%89%99/8.%20GATT%20%E5%B9%BF%E6%92%AD%E6%95%B0%E6%8D%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Moker">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Moker Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="8. GATT 广播数据 | Moker Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          8. GATT 广播数据
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-08-03 02:45:09" itemprop="dateCreated datePublished" datetime="2024-08-03T02:45:09+08:00">2024-08-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%93%9D%E7%89%99/" itemprop="url" rel="index"><span itemprop="name">蓝牙</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="官方核心文档"><a href="#官方核心文档" class="headerlink" title="官方核心文档"></a>官方核心文档</h1><blockquote>
<p>11 ADVERTISING AND SCAN RESPONSE DATA FORMAT</p>
</blockquote>
<span id="more"></span>
<p>[[Core_v5.4.pdf#page&#x3D;1353&amp;selection&#x3D;12,0,13,6|Core_v5.4, page 1,353]]</p>
<hr>
<h1 id="广播数据格式"><a href="#广播数据格式" class="headerlink" title="广播数据格式"></a>广播数据格式</h1><p><img src="/zElements/9._GATTS_%E5%B9%BF%E6%92%AD%E6%95%B0%E6%8D%AE-20240622171037653.webp" alt="9._GATTS_广播数据-20240622171037653.webp"></p>
<p>广播数据分为：</p>
<ul>
<li>有效数据部分<ul>
<li>有效数据部分用 AD Structure 填充</li>
</ul>
</li>
<li>无效数据部分<ul>
<li>无效数据部分全部填充分 0</li>
</ul>
</li>
</ul>
<p>AD Structure 结构：</p>
<ul>
<li>Length:  Length 除外，整个 AD Structure 数据包的长度</li>
<li>Data: <ul>
<li>Type: 数据的类型，广播数据的类型可以在[[Assigned_Numbers.pdf]]中查看<ul>
<li><blockquote>
<p>2.3 Common Data Types<br>  [[Assigned_Numbers.pdf#page&#x3D;12&amp;selection&#x3D;6,0,8,17|Assigned_Numbers, page 12]]</p>
</blockquote>
</li>
</ul>
</li>
<li>AD Data: 实际数据的内容</li>
</ul>
</li>
</ul>
<h1 id="GATTS-示例中数据分析"><a href="#GATTS-示例中数据分析" class="headerlink" title="GATTS 示例中数据分析"></a>GATTS 示例中数据分析</h1><figure class="highlight c"><figcaption><span>title:raw_adv_data</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">uint8_t</span> <span class="title">raw_adv_data</span>[] =</span> &#123;</span><br><span class="line">	<span class="comment">/* flags */</span></span><br><span class="line">	<span class="number">0x02</span>, <span class="number">0x01</span>, <span class="number">0x06</span>,</span><br><span class="line">	<span class="comment">/* tx power */</span></span><br><span class="line">	<span class="number">0x02</span>, <span class="number">0x0A</span>, <span class="number">0xEB</span>,</span><br><span class="line">	<span class="comment">/* service uuid */</span></span><br><span class="line">	<span class="number">0x03</span>, <span class="number">0x03</span>, <span class="number">0xFF</span>, <span class="number">0x00</span>,</span><br><span class="line">	<span class="comment">/* device name */</span></span><br><span class="line">	<span class="number">0x0F</span>, <span class="number">0x09</span>, <span class="string">&#x27;E&#x27;</span>, <span class="string">&#x27;S&#x27;</span>, <span class="string">&#x27;P&#x27;</span>, <span class="string">&#x27;_&#x27;</span>, <span class="string">&#x27;G&#x27;</span>, <span class="string">&#x27;A&#x27;</span>, <span class="string">&#x27;T&#x27;</span>, <span class="string">&#x27;T&#x27;</span>, <span class="string">&#x27;S&#x27;</span>, <span class="string">&#x27;_&#x27;</span>, <span class="string">&#x27;D&#x27;</span>, <span class="string">&#x27;E&#x27;</span>, <span class="string">&#x27;M&#x27;</span>, <span class="string">&#x27;O&#x27;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>flags:</p>
<ol>
<li>Length: 0x02 表示后面有两个数据</li>
<li>Type: 0x01，数据类型<ul>
<li><blockquote>
<p>0x01<br> [[Assigned_Numbers.pdf#page&#x3D;12&amp;selection&#x3D;32,0,33,1|Assigned_Numbers, page 12]]</p>
</blockquote>
</li>
<li>flags 详细说明，可以在核心文档的补充文档中查看</li>
<li><blockquote>
<p>1.3 FLAGS<br> [[CSS_v11.pdf#page&#x3D;15&amp;selection&#x3D;12,0,14,5|CSS_v11, page 15]]</p>
</blockquote>
</li>
</ul>
</li>
<li>AD Data</li>
</ol>
</li>
<li><p>tx power:</p>
<ol>
<li>Length: 0x02 表示后面有两个数据</li>
<li>Type: 0x0A，数据类型<ul>
<li><blockquote>
<p>0x0A<br> [[Assigned_Numbers.pdf#page&#x3D;12&amp;selection&#x3D;95,0,96,0|Assigned_Numbers, page 12]]</p>
</blockquote>
</li>
</ul>
</li>
<li>AD Data</li>
</ol>
</li>
<li><p>service uuid:</p>
<ol>
<li>Length: 0x03，表示后面有三个数据</li>
<li>Type: 0x03，数据类型<ul>
<li><blockquote>
<p>0x03<br> [[Assigned_Numbers.pdf#page&#x3D;12&amp;selection&#x3D;46,0,47,0|Assigned_Numbers, page 12]]</p>
</blockquote>
</li>
</ul>
</li>
<li>AD Data</li>
</ol>
</li>
<li><p>device name:</p>
<ol>
<li>Length: 0x0F，后面有 0x0F(15) 个数据</li>
<li>Type: 0x09，数据类型<ul>
<li><blockquote>
<p>0x09<br> [[Assigned_Numbers.pdf#page&#x3D;12&amp;selection&#x3D;88,0,88,4|Assigned_Numbers, page 12]]</p>
</blockquote>
</li>
</ul>
</li>
<li>AD Data</li>
</ol>
<ul>
<li>此处的设备名与<code>esp_ble_gap_set_device_name()</code>设置的名字不同。<ul>
<li>这个函数设置的名字是用来设备扫描之后显示的名字</li>
<li>而此处的名字是用来在广播数据中广播的名字。</li>
</ul>
</li>
</ul>
</li>
<li><p>广播数据包能携带多少个数据，与蓝牙的种类和广播类型来决定。</p>
</li>
<li><blockquote>
<p>These PDUs are sent by the Link Layer in the Advertising state and received by a Link Layer in the Scanning state or Initiating state. The ADV_IND, ADV_DIRECT_IND, ADV_NONCONN_IND, and ADV_SCAN_IND PDUs are called “legacy advertising PDUs”. The ADV_EXT_IND, AUX_ADV_IND, AUX_SYNC_IND, AUX_CHAIN_IND, AUX_SYNC_SUBEVENT_IND, and AUX_SYNC_SUBEVENT_RSP PDUs are called “extended advertising PDUs”. Advertising events using legacy advertising PDUs are called “legacy advertising events”.<br>  [[Core_v5.4.pdf#page&#x3D;2691&amp;selection&#x3D;56,0,63,20|Core_v5.4, page 2,691]]<br>其中，”legacy advertising PDUs”用于蓝牙 4.1、4.2 的广播，而”extended advertising PDUs”用于蓝牙 5.0 以上。</p>
</blockquote>
</li>
<li><p>蓝牙 5.0 以下，广播包中只能携带 31 字节的有效数据。<br><img src="/zElements/9._GATTS_%E5%B9%BF%E6%92%AD%E6%95%B0%E6%8D%AE-20240622175810612.webp" alt="9._GATTS_广播数据-20240622175810612.webp"></p>
<blockquote>
<p>2.3.1.1 ADV_IND<br>[[Core_v5.4.pdf#page&#x3D;2691&amp;selection&#x3D;65,0,65,15|Core_v5.4, page 2,691]]</p>
</blockquote>
</li>
<li><p>而蓝牙 5.0 以上，可以携带不超过 254 个字节的有效数据。<br><img src="/zElements/9._GATTS_%E5%B9%BF%E6%92%AD%E6%95%B0%E6%8D%AE-20240622180042068.webp" alt="9._GATTS_广播数据-20240622180042068.webp"></p>
<blockquote>
<p>2.3.4 Common Extended Advertising Payload Format<br>[[Core_v5.4.pdf#page&#x3D;2704&amp;selection&#x3D;12,0,12,48|Core_v5.4, page 2,704]]</p>
</blockquote>
</li>
<li><p>蓝牙 5.0 以上，若使用 分段技术（fragmentation），可以将广播报最大有效数据量提升到 1650 个字节的数据。</p>
<blockquote>
<p>2.3.4.9 Host Advertising Data<br>[[Core_v5.4.pdf#page&#x3D;2711&amp;selection&#x3D;37,0,37,29|Core_v5.4, page 2,711]]</p>
</blockquote>
</li>
<li><p>广播参数定义中</p>
<figure class="highlight c"><figcaption><span>title:adv_params</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">esp_ble_adv_params_t</span> adv_params = &#123;</span><br><span class="line">	.adv_int_min       = <span class="number">0x20</span>,</span><br><span class="line">	.adv_int_max       = <span class="number">0x40</span>,</span><br><span class="line">	.adv_type          = ADV_TYPE_IND,</span><br><span class="line">	.own_addr_type     = BLE_ADDR_TYPE_PUBLIC,</span><br><span class="line">	.channel_map       = ADV_CHNL_ALL,</span><br><span class="line">	.adv_filter_policy = ADV_FILTER_ALLOW_SCAN_ANY_CON_ANY,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
</ul>
<p><code>.adv_type = ADV_TYPE_IND</code>为蓝牙 4.0 。</p>
<p>广播类型定义</p>
<blockquote>
<p>2.3.1 Advertising PDUs<br> [[Core_v5.4.pdf#page&#x3D;2691&amp;selection&#x3D;22,0,22,22|Core_v5.4, page 2,691]]</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag"># 嵌入式</a>
              <a href="/tags/ESP32/" rel="tag"># ESP32</a>
              <a href="/tags/%E8%93%9D%E7%89%99/" rel="tag"># 蓝牙</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/03/Embeded/ESP32/%E8%93%9D%E7%89%99/7.%20%E8%93%9D%E7%89%99%20GATT%20%E5%8D%8F%E8%AE%AE/" rel="prev" title="7. 蓝牙 GATT 协议">
                  <i class="fa fa-angle-left"></i> 7. 蓝牙 GATT 协议
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/03/Embeded/ESP32/%E8%93%9D%E7%89%99/9.%20GATT%20%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%89%AB%E6%8F%8F%20&%20%E5%B9%BF%E6%92%AD/" rel="next" title="9. GATT 服务器扫描 & 广播">
                  9. GATT 服务器扫描 & 广播 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Moker</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
