<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="官方文档参考ESP32 TWDT 相关函数">
<meta property="og:type" content="article">
<meta property="og:title" content="9. Task 看门狗">
<meta property="og:url" content="http://example.com/2024/08/03/Embeded/ESP32/FreeRTOS/9.%20Task%20%E7%9C%8B%E9%97%A8%E7%8B%97/index.html">
<meta property="og:site_name" content="Moker Blog">
<meta property="og:description" content="官方文档参考ESP32 TWDT 相关函数">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-02T18:42:44.987Z">
<meta property="article:modified_time" content="2024-08-02T18:42:44.987Z">
<meta property="article:author" content="Moker">
<meta property="article:tag" content="嵌入式">
<meta property="article:tag" content="ESP32">
<meta property="article:tag" content="FreeRTOS">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/08/03/Embeded/ESP32/FreeRTOS/9.%20Task%20%E7%9C%8B%E9%97%A8%E7%8B%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/08/03/Embeded/ESP32/FreeRTOS/9.%20Task%20%E7%9C%8B%E9%97%A8%E7%8B%97/","path":"2024/08/03/Embeded/ESP32/FreeRTOS/9. Task 看门狗/","title":"9. Task 看门狗"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>9. Task 看门狗 | Moker Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Moker Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E5%8F%82%E8%80%83"><span class="nav-number">1.</span> <span class="nav-text">官方文档参考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9C%8B%E9%97%A8%E7%8B%97%EF%BC%88-Watchdog-%EF%BC%89%E5%88%86%E4%B8%BA%E4%B8%A4%E7%A7%8D%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">看门狗（ Watchdog ）分为两种：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%B8%AD%E6%96%AD%E7%9C%8B%E9%97%A8%E7%8B%97%E5%AE%9A%E6%97%B6%E5%99%A8%EF%BC%88IWDT%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">1. 中断看门狗定时器（IWDT）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%BB%BB%E5%8A%A1%E7%9C%8B%E9%97%A8%E7%8B%97%E5%AE%9A%E6%97%B6%E5%99%A8%EF%BC%88TWDT%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">2. 任务看门狗定时器（TWDT）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#esp-task-wdt-add"><span class="nav-number">3.</span> <span class="nav-text">esp_task_wdt_add()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#esp-task-wdt-reset"><span class="nav-number">4.</span> <span class="nav-text">esp_task_wdt_reset()</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="nav-number">4.1.</span> <span class="nav-text">示例代码：</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Moker</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/08/03/Embeded/ESP32/FreeRTOS/9.%20Task%20%E7%9C%8B%E9%97%A8%E7%8B%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Moker">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Moker Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="9. Task 看门狗 | Moker Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          9. Task 看门狗
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-08-03 02:42:44" itemprop="dateCreated datePublished" datetime="2024-08-03T02:42:44+08:00">2024-08-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/FreeRTOS/" itemprop="url" rel="index"><span itemprop="name">FreeRTOS</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="官方文档参考"><a href="#官方文档参考" class="headerlink" title="官方文档参考"></a>官方文档参考</h1><p><a target="_blank" rel="noopener" href="https://docs.espressif.com/projects/esp-idf/en/v5.2.2/esp32/api-reference/system/wdts.html#task-watchdog">ESP32 TWDT 相关函数</a></p>
<hr>
<span id="more"></span>
<h1 id="看门狗（-Watchdog-）分为两种："><a href="#看门狗（-Watchdog-）分为两种：" class="headerlink" title="看门狗（ Watchdog ）分为两种："></a>看门狗（ <code>Watchdog</code> ）分为两种：</h1><h2 id="1-中断看门狗定时器（IWDT）"><a href="#1-中断看门狗定时器（IWDT）" class="headerlink" title="1. 中断看门狗定时器（IWDT）"></a>1. 中断看门狗定时器（<code>IWDT</code>）</h2><p>如果长时间禁止中断或者在中断里面运行占用时间比较长的程序，就会触发中断（IWDT）。<br>因为系统要防止一些任务占用太长时间，否则会导致系统问题，比如 Wi-Fi 任务，Idle 任务等，没有分配到 CPU 来运行。</p>
<h2 id="2-任务看门狗定时器（TWDT）"><a href="#2-任务看门狗定时器（TWDT）" class="headerlink" title="2. 任务看门狗定时器（TWDT）"></a>2. 任务看门狗定时器（<code>TWDT</code>）</h2><p>任务看门狗定时器用于监控任务的运行状态，确保任务可以在 TWDT 的时间范围内运行。TWDT 会优先查看每个 CPU 的空闲任务，并且任何任务都可以订阅被 TWDT 查看。通过监控 CPU 的空闲任务，TWDT 可以侦测到长时间没有活动的任务，例如任务陷入了死循环。<br>TWDT 基于 定时器<code>1</code>（<code>Timer Group 0</code>）来工作，当超时发生时，中断被触发。</p>
<ul>
<li>在任务中，如果任务函数长时间没有”喂狗“，也会导致 TWDT 被触发，进而导致系统重启。</li>
<li>可以讲自己的任务函数加入看门狗监控列表，这样既能保证运行优先级，又能保证任务函数运行。</li>
</ul>
<h1 id="esp-task-wdt-add"><a href="#esp-task-wdt-add" class="headerlink" title="esp_task_wdt_add()"></a><code>esp_task_wdt_add()</code></h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;esp_task_wdt.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">esperr_t</span> <span class="title function_">esp_task_wdt_add</span><span class="params">( TaskHandle_t task_handle )</span>;</span><br></pre></td></tr></table></figure>
<p><strong>函数说明：</strong></p>
<ul>
<li>添加任务到 ESP32 的看门狗中去。<br><strong>参数：</strong></li>
<li><code>task_handle:</code> 任务函数的句柄。</li>
</ul>
<hr>
<h1 id="esp-task-wdt-reset"><a href="#esp-task-wdt-reset" class="headerlink" title="esp_task_wdt_reset()"></a><code>esp_task_wdt_reset()</code></h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;esp_task_wdt.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">esperr_t</span> <span class="title function_">esp_task_wdt_reset</span><span class="params">( <span class="type">void</span> )</span>;</span><br></pre></td></tr></table></figure>
<p><strong>函数说明：</strong></p>
<ul>
<li>喂狗，防止任务看门狗被触发。</li>
</ul>
<h2 id="示例代码："><a href="#示例代码：" class="headerlink" title="示例代码："></a>示例代码：</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;inttypes.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;sdkconfig.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;freertos/FreeRTOS.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;freertos/task.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;esp_chip_info.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;esp_flash.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;esp_system.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;esp_task_wdt.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">task1</span><span class="params">(<span class="type">void</span> *pvPara)</span></span><br><span class="line">&#123;</span><br><span class="line">    esp_task_wdt_add(<span class="literal">NULL</span>);</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">		<span class="comment">// 一秒钟喂一次狗</span></span><br><span class="line">		esp_task_wdt_reset(); </span><br><span class="line">		vTaskDelay(<span class="number">1000</span> / portTICK_PERIOD_MS);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">app_main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    TaskHandle_t handle_task1;</span><br><span class="line">    xTaskCreate(task1, <span class="string">&quot;Task1&quot;</span>, <span class="number">2048</span>, <span class="literal">NULL</span>, <span class="number">1</span>, &amp;handle_task1);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;high water mark: %d\n&quot;</span>, uxTaskGetStackHighWaterMark(handle_task1));</span><br><span class="line">        vTaskDelay(<span class="number">1000</span> / portTICK_PERIOD_MS);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag"># 嵌入式</a>
              <a href="/tags/ESP32/" rel="tag"># ESP32</a>
              <a href="/tags/FreeRTOS/" rel="tag"># FreeRTOS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/03/Embeded/ESP32/FreeRTOS/8.%20Task%20%E5%A0%86%E6%A0%88%E8%AE%BE%E7%BD%AE%E5%92%8C%E8%B0%83%E8%AF%95/" rel="prev" title="8. Task 堆栈设置和调试">
                  <i class="fa fa-angle-left"></i> 8. Task 堆栈设置和调试
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/03/Embeded/ESP32/FreeRTOS/ESPPROG%20%E5%92%8C%20ESP32%20%E7%9A%84%E8%BF%9E%E6%8E%A5%E4%B8%8E%E4%BD%BF%E7%94%A8/" rel="next" title="ESPPROG 和 ESP32 的连接与使用">
                  ESPPROG 和 ESP32 的连接与使用 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Moker</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
